package main

import (
	"fmt"
	"time"
)

type user struct {
	firstName string
	lastName  string
	birthday  string
	createdAt time.Time
}

func main() {
	userFirstName := getUserData("Please enter your firts name: ")
	userLastName := getUserData("Please enter your last name: ")
	userBirthdate := getUserData("Please enter your birthday: ")

	var appUser = user{
		firstName: userFirstName,
		lastName:  userLastName,
		birthday:  userBirthdate,
		createdAt: time.Now(),
	}

	outputUserDetails(&appUser)

}

func outputUserDetails(u *user) {
	fmt.Println("\n\nThe Name is =>"+u.firstName,"\nLastname =>"+ u.lastName,"\nBirthday =>"+ u.birthday + "\nCreated At", u.createdAt, "\n")
}

func getUserData(promptText string) string {
	fmt.Print(promptText)
	var value string
	fmt.Scan(&value)
	return value
}
